<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <img src="Google_logo.png" alt="Google" class="center" width="306" height="125">
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                margin-bottom: auto;
                width: 30%;
            }
        </style>
        <form action="https://google.com/search">
            <input type="text" name="q" class="midpage">
            <style>
                .midpage {
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 30%;
                }
            </style>
            <input type="submit" value="Google Search" class="middle">
            <style>
                .middle {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    width: 12%;
                }
            </style>
        </form>
    </body>
</html>
